<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireRateHandler.cs">
    <Files>
      <File FileName="Assets\Powerups\Scripts\InvincibilityHandler.cs" Line="18" Column="3" />
      <File FileName="Assets\Powerups\Scripts\PowerupHandler.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupCollision.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\DamageHandler.cs" Line="42" Column="30" />
      <File FileName="Assets\FireRateHandler.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\PowerupSpawner.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>