<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Powerups\Scripts\InvincibilityHandler.cs" Line="12" Column="3" />
      <File FileName="Assets\Powerups\Scripts\PowerupHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupCollision.cs" Line="12" Column="45" />
      <File FileName="Assets\Scripts\DamageHandler.cs" Line="54" Column="38" />
      <File FileName="Assets\Powerups\Scripts\BombHandler.cs" Line="20" Column="51" />
      <File FileName="Assets\Scripts\ObstacleCollision.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>