<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerupSpawner.cs">
    <Files>
      <File FileName="Assets\Powerups\Scripts\PowerupHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupCollision.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\ObstacleCollision.cs" Line="59" Column="70" />
      <File FileName="Assets\Scripts\DamageHandler.cs" Line="51" Column="38" />
      <File FileName="Assets\Scripts\PowerupSpawner.cs" Line="45" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>