<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreCounter.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\AnimationControllers\GameOverManager.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\HighscoreHandler.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\DistanceCounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>