<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighscoreHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="35" Column="63" />
      <File FileName="Assets\Scripts\HighscoreHandler.cs" Line="21" Column="45" />
      <File FileName="Assets\Scripts\LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Shooting\SpaceShip\ShootPlasmaScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>