<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerupSpawner.cs">
    <Files>
      <File FileName="Assets\Powerups\Scripts\InvincibilityHandler.cs" Line="12" Column="3" />
      <File FileName="Assets\Powerups\Scripts\PowerupHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageHandler.cs" Line="51" Column="38" />
      <File FileName="Assets\Powerups\Scripts\BombHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Powerups\Scripts\FireRateHandler.cs" Line="20" Column="16" />
      <File FileName="Assets\Shooting\Projectiles\ShootScript.cs" Line="75" Column="74" />
      <File FileName="Assets\Scripts\PowerupSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>