<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Powerups\Scripts\BonusPointsHandler.cs">
    <Files>
      <File FileName="Assets\Powerups\Scripts\InvincibilityHandler.cs" Line="14" Column="1" />
      <File FileName="Assets\Powerups\Scripts\PowerupHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipHealth.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\ObstacleCollision.cs" Line="14" Column="62" />
      <File FileName="Assets\Scripts\PowerupCollision.cs" Line="17" Column="71" />
      <File FileName="Assets\Powerups\Scripts\BonusPointsHandler.cs" Line="13" Column="3" />
      <File FileName="Assets\DamageHandler.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>